<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="HMC_Secure_Coding_CPP_R2022a" product="Polyspace C CPP" author="garyryu" version="1.0" date="07/04/2022" path="file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_CPP_R2022a/HMC_Secure_Coding_CPP_R2022a.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_CPP_R2022a/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="HMC_Secure_Coding_CPP_R2022a" isactive="true">
      <option flagname="-lang">CPP</option>
      <option flagname="*_autosar-cpp14">true</option>
      <option flagname="*_cert-cpp">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_other">-code-behavior-specifications C:\Workspace\Polyspace\HMC_Secure_Coding_CPP_R2022a\critical_data_member.xml</option>
      <option flagname="-autosar-cpp14">from-file</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-cpp">from-file</option>
      <option flagname="-checkers">
        <element>BAD_LOCK</element>
        <element>BAD_PTR_SCALING</element>
        <element>BLOCKING_WHILE_LOCKED</element>
        <element>BREAKING_DATA_ENCAPSULATION</element>
        <element>CATCH_FOR_GENERIC_EXCEPTION</element>
        <element>CRITICAL_DATA_MEMBER_DECLARED_PUBLIC</element>
        <element>DANGEROUS_STD_FUNC</element>
        <element>DATA_LENGTH_MISMATCH</element>
        <element>DESTROY_LOCKED</element>
        <element>HARD_CODED_MEM_SIZE</element>
        <element>INT_CONV_OVFL</element>
        <element>INT_OVFL</element>
        <element>LOCAL_ADDR_ESCAPE</element>
        <element>MEM_LEAK</element>
        <element>MEM_STD_LIB</element>
        <element>NULL_PTR</element>
        <element>OTHER_STD_LIB</element>
        <element>OUT_BOUND_ARRAY</element>
        <element>OUT_BOUND_PTR</element>
        <element>PADDING_INFO_LEAK</element>
        <element>PATH_BUFFER_OVERFLOW</element>
        <element>PTR_TO_DIFF_ARRAY</element>
        <element>PUBLIC_STATIC_FIELD_NOT_CONST</element>
        <element>PUTENV_AUTO_VAR</element>
        <element>RETURN_NOT_CHECKED</element>
        <element>SIGN_CHANGE</element>
        <element>SIZEOF_MISUSE</element>
        <element>STD_FUNC_ARG_MISMATCH</element>
        <element>STR_FORMAT_BUFFER_OVERFLOW</element>
        <element>STR_STD_LIB</element>
        <element>STRLIB_BUFFER_OVERFLOW</element>
        <element>STRLIB_BUFFER_UNDERFLOW</element>
        <element>TAINTED_ARRAY_INDEX</element>
        <element>TAINTED_PTR</element>
        <element>TAINTED_PTR_OFFSET</element>
        <element>TAINTED_SIGN_CHANGE</element>
        <element>TAINTED_STRING</element>
        <element>THREAD_MEM_LEAK</element>
        <element>THROW_FOR_GENERIC_EXCEPTION</element>
        <element>UINT_CONV_OVFL</element>
        <element>UINT_OVFL</element>
        <element>UNPROTECTED_MEMORY_ALLOCATION</element>
        <element>UNSAFE_STR_TO_NUMERIC</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_CPP_R2022a/HMC_Secure_Coding_CPP_CERT_CPP_R2022a.xml</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
