<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="HMC_Secure_Coding_C_R2022a" product="Polyspace C CPP" author="garyryu" version="1.0" date="31/03/2022" path="file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_C_R2022a/HMC_Secure_Coding_C_R2022a.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_C_R2022a/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="HMC_Secure_Coding_C_R2022a" isactive="true">
      <option flagname="-lang">C</option>
      <option flagname="*_cert-c">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_other">-code-behavior-specifications &quot;C:\Workspace\Polyspace\dos2unix\HMC_Secure_Coding_C_R2022a\forbidden_debug_func.xml&quot;</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-c">from-file</option>
      <option flagname="-checkers">
        <element>BAD_EQUAL_EQUAL_USE</element>
        <element>BAD_EQUAL_USE</element>
        <element>BAD_FILE_ACCESS_MODE_STATUS</element>
        <element>BAD_UMASK</element>
        <element>CHROOT_MISUSE</element>
        <element>CONSTANT_OBJECT_WRITE</element>
        <element>CRYPTO_CIPHER_CONSTANT_IV</element>
        <element>CRYPTO_CIPHER_CONSTANT_KEY</element>
        <element>CRYPTO_CIPHER_NO_DATA</element>
        <element>CRYPTO_CIPHER_NO_FINAL</element>
        <element>CRYPTO_CIPHER_NO_IV</element>
        <element>CRYPTO_CIPHER_NO_KEY</element>
        <element>CRYPTO_CIPHER_PREDICTABLE_KEY</element>
        <element>CRYPTO_CIPHER_WEAK_CIPHER</element>
        <element>CRYPTO_CIPHER_WEAK_MODE</element>
        <element>CRYPTO_MD_BAD_FUNCTION</element>
        <element>CRYPTO_MD_WEAK_HASH</element>
        <element>CRYPTO_PKEY_NO_PEER</element>
        <element>CRYPTO_PKEY_NO_PRIVATE_KEY</element>
        <element>CRYPTO_PKEY_NO_PUBLIC_KEY</element>
        <element>CRYPTO_PKEY_WEAK_PARAMS</element>
        <element>CRYPTO_RSA_LOW_EXPONENT</element>
        <element>CRYPTO_RSA_NO_BLINDING</element>
        <element>CRYPTO_RSA_NO_PADDING</element>
        <element>CRYPTO_RSA_WEAK_PADDING</element>
        <element>CRYPTO_SSL_WEAK_PROTOCOL</element>
        <element>DANGEROUS_PERMISSIONS</element>
        <element>DATA_LENGTH_MISMATCH</element>
        <element>DATA_RACE</element>
        <element>DATA_RACE_STD_LIB</element>
        <element>DEAD_CODE</element>
        <element>DECL_MISMATCH</element>
        <element>DOUBLE_DEALLOCATION</element>
        <element>DOUBLE_RESOURCE_OPEN</element>
        <element>ERRNO_NOT_CHECKED</element>
        <element>FILE_EXPOSURE_TO_CHILD</element>
        <element>FORBIDDEN_FUNC</element>
        <element>FREED_PTR</element>
        <element>INCORRECT_INDENTATION</element>
        <element>INVALID_ENV_POINTER</element>
        <element>LOCAL_ADDR_ESCAPE</element>
        <element>MEMSET_INVALID_VALUE</element>
        <element>MISSING_ERRNO_RESET</element>
        <element>MISSING_FREED_PTR_RESET</element>
        <element>MISSING_SWITCH_BREAK</element>
        <element>MISSING_SWITCH_CASE</element>
        <element>NARROW_WIDE_STR_MISUSE</element>
        <element>NON_INIT_PTR</element>
        <element>NON_POSITIVE_VLA_SIZE</element>
        <element>NON_SECURE_TEMP_FILE</element>
        <element>OBSOLETE_STD_FUNC</element>
        <element>OPERATOR_PRECEDENCE</element>
        <element>OUT_BOUND_ARRAY</element>
        <element>OUT_BOUND_PTR</element>
        <element>OVERLAPPING_COPY</element>
        <element>PATH_BUFFER_OVERFLOW</element>
        <element>PTR_CAST</element>
        <element>PUTENV_AUTO_VAR</element>
        <element>RAND_SEED_CONSTANT</element>
        <element>RAND_SEED_PREDICTABLE</element>
        <element>RETURN_NOT_CHECKED</element>
        <element>SEMICOLON_CTRL_STMT_SAME_LINE</element>
        <element>SENSITIVE_HEAP_NOT_CLEARED</element>
        <element>SENSITIVE_STACK_NOT_CLEARED</element>
        <element>SIG_HANDLER_ASYNC_UNSAFE</element>
        <element>SIG_HANDLER_ASYNC_UNSAFE_STRICT</element>
        <element>SIG_HANDLER_SHARED_OBJECT</element>
        <element>STD_FUNC_ARG_MISMATCH</element>
        <element>STR_FORMAT_BUFFER_OVERFLOW</element>
        <element>STR_STD_LIB</element>
        <element>STRING_FORMAT</element>
        <element>STRLIB_BUFFER_OVERFLOW</element>
        <element>STRLIB_BUFFER_UNDERFLOW</element>
        <element>TAINTED_ARRAY_INDEX</element>
        <element>TAINTED_LOOP_BOUNDARY</element>
        <element>TAINTED_MEMORY_ALLOC_SIZE</element>
        <element>TAINTED_PTR</element>
        <element>TAINTED_PTR_OFFSET</element>
        <element>TAINTED_SIGN_CHANGE</element>
        <element>TAINTED_STRING</element>
        <element>TAINTED_VLA_SIZE</element>
        <element>TEMP_OBJECT_ACCESS</element>
        <element>TOO_MANY_VA_ARG_CALLS</element>
        <element>UINT_CONV_OVFL</element>
        <element>UINT_OVFL</element>
        <element>UNCALLED_FUNC</element>
        <element>UNCERTAIN_MEMORY_CLEANING</element>
        <element>UNPROTECTED_MEMORY_ALLOCATION</element>
        <element>UNREACHABLE</element>
        <element>UNSAFE_STD_CRYPT</element>
        <element>UNSAFE_STD_FUNC</element>
        <element>UNSAFE_STR_TO_NUMERIC</element>
        <element>VA_ARG_INCORRECT_TYPE</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_C_R2022a/HMC_Secure_Coding_C_CERT_C_R2022a.xml</option>
      <option flagname="-code-metrics">true</option>
      <option flagname="-compiler"></option>
      <option flagname="-guidelines">from-file</option>
      <option flagname="-target" source="PVE">i386</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/C:/Workspace/Polyspace/dos2unix/HMC_Secure_Coding_C_R2022a/Module_1/BF_Result" isactive="true"/>
    </result>
  </module>
  <target name="Infineon-&gt;TriCore" language="C">
    <option flagname="-align">32</option>
    <option flagname="-default-sign-of-char">signed</option>
    <option flagname="-double-is-64bits">true</option>
    <option flagname="-int-is-32bits">true</option>
    <option flagname="-little-endian">Little</option>
    <option flagname="-long-long-is-64bits">true</option>
    <option flagname="-pointer-is-32bits">true</option>
  </target>
</polyspace_project>
