<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can cause Polyspace products to fail. -->
<polyspace_template name="HMC_Secure_Coding_CPP_R2022b" language="C++" author="garyryu" version="1.0" date="07/04/2022" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2022b/HMC_Secure_Coding_CPP_R2022b.cft" rev="1.1">
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2022b/Module_1" isactive="true">
    <optionset name="HMC_Secure_Coding_CPP_R2022b" isactive="true">
      <description>HMC Secure Coding Guidelines for CPP

- # of Enabled CERT-CPP : 66
- # of Enabled AUTOSAR-C++14 related to CERT-CPP : 2
- # of Enabled Defects related to CERT-CPP : 14
- # of Enabled Defects related to CWE : 10

* You shall configure 'Target and Compiler', 'Multitasking', and other options for your environment.
* You shall choose a file named as 'HMC_Secure_Coding_CPP_CERT_CPP_R2022b.xml' for 'Set checkers by file' option.</description>
      <option flagname="*_autosar-cpp14">true</option>
      <option flagname="*_cert-cpp">true</option>
      <option flagname="*_checkers-selection-file">true</option>
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="*_other">-code-behavior-specifications C:\Workspace\Polyspace\HMC_Secure_Coding_CPP_R2022b\critical_data_member.xml</option>
      <option flagname="-autosar-cpp14">from-file</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-cert-cpp">from-file</option>
      <option flagname="-checkers">
        <element>BAD_LOCK</element>
        <element>BAD_PTR_SCALING</element>
        <element>BLOCKING_WHILE_LOCKED</element>
        <element>BREAKING_DATA_ENCAPSULATION</element>
        <element>CATCH_FOR_GENERIC_EXCEPTION</element>
        <element>CRITICAL_DATA_MEMBER_DECLARED_PUBLIC</element>
        <element>DANGEROUS_STD_FUNC</element>
        <element>DESTROY_LOCKED</element>
        <element>INT_CONV_OVFL</element>
        <element>INT_OVFL</element>
        <element>LOCAL_ADDR_ESCAPE</element>
        <element>MEM_LEAK</element>
        <element>OUT_BOUND_PTR</element>
        <element>PUBLIC_STATIC_FIELD_NOT_CONST</element>
        <element>PUTENV_AUTO_VAR</element>
        <element>SIGN_CHANGE</element>
        <element>SIZEOF_MISUSE</element>
        <element>TAINTED_SIGN_CHANGE</element>
        <element>THREAD_MEM_LEAK</element>
        <element>THROW_FOR_GENERIC_EXCEPTION</element>
        <element>UINT_CONV_OVFL</element>
        <element>UINT_OVFL</element>
        <element>UNCAUGHT_EXCEPTION</element>
        <element>UNSAFE_STR_TO_NUMERIC</element>
      </option>
      <option flagname="-checkers-selection-file">file:/C:/Workspace/Polyspace/HMC_Secure_Coding_CPP_R2022b/HMC_Secure_Coding_CPP_CERT_CPP_R2022b.xml</option>
      <option flagname="-lang">CPP</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
  </module>
</polyspace_template>
